{
    "name": "printvistas",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "mongodb": "^6.11.0",
        "mongoose": "^8.8.4",
        "nodemon": "^3.1.7",
        "razorpay": "^2.9.5"
    },
    "devDependencies": {
        "dotenv": "^16.4.7",
        "mongoose-sequence": "^6.0.1",
        "twilio": "^5.3.7"
    }
}
